# QUPDashBoard

./: .gitignore  Constants.cs  DotJira.csproj  DotJira.sln  Fields.cs  Issue.cs  Jira.cs  QUPDashboard.sln  QUPHelper.cs  RAG.cs
DotJira/: Constants.cs  Credentials.cs  DotJira.csproj  Fields.cs  Issue.cs  Jira.cs  KPI.cs  KPIHelper.cs  KeyResult.cs  KeyResultHelper.cs  LinkType.cs  LinkedIssue.cs  QUPHelper.cs  QuarterCalculator.cs  RAG.cs  Team.cs  UrlExtensions.cs
DotJiraOld/: Constants.cs  DotJiraOld.csproj  Fields.cs  Issue.cs  IssueType.cs  UrlExtensions.cs
PlectoUploader/: PlectoUploader.cs  PlectoUploader.csproj
PlectoUploaderTests/: PlectoUploaderTests.csproj  UnitTest1.cs
Properties/: AssemblyInfo.cs
QUPStatus/: Dockerfile  Program.cs  QUPStatus.csproj  Startup.cs
QUPStatus/Controllers/: HomeController.cs  KPIController.cs
QUPStatus/Models/: ErrorViewModel.cs  ProgressColorEnum.cs  QUPViewModel.cs  ViewModel.cs
QUPStatus/Properties/: launchSettings.json
QUPStatus/Views/: _ViewImports.cshtml
QUPStatus/Views/Home/: Index.cshtml
QUPStatus/Views/KPI/: Index.cshtml
QUPStatus/Views/Shared/: _Layout.cshtml
QUPStatus/wwwroot/css/: site.css
Tests/DotJiraTests/: DotJiraTests.csproj  JiraTest.cs  KPIHelperTests.cs  KeyResultHelperTest.cs  QUPHelperTest.cs  QuarterCalculatorTest.cs
