<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>45983f18-065b-4ebc-ad64-bf3a7b7f7a98</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotJira.csproj" />
    <ProjectReference Include="..\DotJira\DotJira.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\KPI\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\KPI\" />
  </ItemGroup>
</Project>
